#docker-compose Postgres Setup
POSTGRES_USER=turnips
POSTGRES_PASSWORD=turnips
POSTGRES_DB=turnips

#Go bot setup
DATABASE_URL=postgres://turnips:turnips@localhost:5432/turnips?sslmode=disable
DISCORD_TOKEN=replace